<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        header img{
            width: 300px;
            height: 130px;
            border-radius: 20%;
            border: 3px solid #fff;
        }
        .center{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .color{
            color: white;
        }
    </style>
</head>
<header>
    <div class="center">
        <img src="./Logo.png"></img>
    </div>
    <body class="color">
        <div class="center">
            <h1>Cadastro finalizado!</h1>
            <p>Retornaremos o contato em breve.</p>
        </div>
    </body>
</header>
</html>